# API Keys for Global Payments
# Replace these sample values with your actual API keys

# API Platform (GP API)
APP_ID=UJqPrAhrDkGzzNoFInpzKqoI8vfZtGRV  #gitleaks:allow
APP_KEY=zCFrbrn0NKly9sB4  #gitleaks:allow